{
  "id": "com.soliscloud",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "SolisCloud Scraper"
  },
  "description": {
    "en": "Scrapes the soliscloud.com website for inverter data"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Joyce Darimont",
    "email": "joyce.darimont@gmail.com"
  }
}